<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>About Me</title>
        <style>               
        body {
            background-color: rgb(76, 111, 228);
            font-family: Arial, Helvetica, sans-serif;
            display: inline-block;
            justify-content: center;
        }
        .nav {
            background-color: bisque;
            padding: 5px;
            display: flex;
            justify-content: center;
            border-radius: 10px;
            width: 700px;
            display: flex;
            margin-left: 40%;
        }
        .content {
            background-color: bisque;
            margin: 0 auto;
            width: 800px;
            padding: 5px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            margin-left: 35%;
            margin-top: 15px;
        }
        h1 {
            font-size: 30px;
            letter-spacing: 2px;
            font-weight: 600;
        }
        h4 {
            text-align: center;
            font-size: 20px;
        }
        p {
            font-size: large;
            padding: 5px;
        }
        img {
            margin-top: 30px;
            margin-left: 60%;
            margin-bottom: 100px;
            width: 40%;
            display: flex;
        }
        </style>

    </head>
    <body>
        <nav>
            <div class="nav">
                <h1>All About Me</h1>
            </div>
        </nav>
        <main>
            <div class="content">
                <div><h4>Matthew Autin</h4>
                <p>
                  Hello! My name is Matthew Autin and I'm a student at Covington High School. One of my favorite passtimes is to play video games. Some of my favorites include Super Mario Odyssey, A Hat In Time, Sonic the Hedgehog 3 and Knuckles, and many others. I also sometimes create games in my freetime as well. This is because my dream job one day is to become a video game desginer. I listen to a variety of different music across all different genres. I have two siblings and three cats. My brother's name is Riley and my sister's name is Amelia. My cats are named Molly, Hope, and Roxas. Some of my favorites foods include pizza and red beans. A few of my favorite movies include both Sonic Movies and Avengers: Infinity War and Endgame. If I was to win the lottery, I would try to be smart with it only buying things I needed and paying off any debts.  
                </p>
                <p>Below is a photo of my family crest! What does yours look like? (I don't know my family crest so have a United States flag instead lol.)
                </p>
                </div>
            </div>
        </main>
        <img src="assets/Flag.png"
    </body>
</html>